body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    display: flex;
    justify-content: center;
    height: 120px;
}

.container{
    display: flex;
    justify-content: space-between;
    width: 1000px;
}

img{
    width: 50%;
    height: 25%;
    margin: 0%;
}

.logo {
  display: flex;
  align-items: center;
}

.menu {
    display: flex;
    align-items: center;
}

nav ul,
 nav li {
    list-style: none;
    margin:0;
    padding:0;
    display: block;
}

nav ul {
    display: flex;
}

nav a {
    text-decoration: none;
    color:#727272;
    display: block;
    padding: 15px; 
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
}

nav .active a, 
nav a:hover {
    background-color: #39aae1;
    color: white;
}

#banner {
    display: flex;
    justify-content: center;
    background-image:url('../imagens/banner.jpg');
    background-position: center;
    background-size: cover;
    height: 670px;
}

.column{
    flex-direction: column;
}

.banner_headlines {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.banner_options {
    height: 220px;
    display: flex;

}

h1 {
    color: white;
    font-size: 70px;
    text-shadow: 0px 1px 0pc #555555;
    margin: 0;
    padding: 0;
    max-width: 350px;
}

h2 {
    color: white;
    font-size: 21px;
    text-shadow: 0px 1px 0px #555555;
    margin: 0;
    padding: 0;
    max-width: 350px;
    margin-top: 30px;
}

.banner1 , .banner2, .banner3 {
    flex: 1;
    padding: 20px;

}

.banner1{
    background-color: #39aae1;
    color: white;

}

.banner2 {
    background-color: #0079c7;
    color: white;
}

.banner3 {
    background-color: #2b4c99;
    color: white;
}

.banner_title { 
    font-size: 21px;
}

.banner_desc {
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.banner_options a {
    display: inline-block;
    border: 1px solid #ffffff;
    padding: 5px;
    color: white;
    font-size: 13px;
    text-decoration: none;
}

.day1, .day2, .day3 {
    display: flex;
    justify-content: space-between;
    margin:10px 0px;
    border-bottom:1px solid white;
}

.hours {
    margin-top: 20px;
    display: flex;
    flex-direction:column
}

.text {
    display: inline-block;
    font-size: 15px;
}

#geral {
    display: flex;
    justify-content: center;
}

#geral section {
    flex: 2;
}

#geral aside {
    flex: 1;
}

.widget_title {
    margin-top: 30px;
    margin-bottom: 20px;
}

.widget_title_text {
    color: black;
    font-size: 21px;
    font-weight: bold; 
}

.widget_title_bar {
    width: 50px;
    height: 3px;
    background-color: #36a9e1;
    margin-top: 10px;
}

.widget_square_area {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.widget_square_area div {
    height: 150px;
    width: 150px;
    background-color: #2b4c99;
    margin-bottom: 10px;
    margin: 20px 0px 0px 5px ;
}

.widget_Appointment {
    margin-top: 20px;
}

.widget_body {
    display: flex;
    flex-wrap: wrap;
}

.widget_body div{
    flex: 1;
    width: 280px;
    flex-wrap: wrap;
    display: flex;
}

.phone, .email, .form {
    margin-top: 20px;
    border-bottom: 1px solid  #e0e0e0;
    padding: 10px 0px 5px 0px;
}

.phone {
    border-top:1px solid  #e0e0e0; ;
}

article {
    flex: 1;
    width: 300px;
    flex-wrap: wrap;
    display: flex;
    margin-top: 15px;
}

article a {
    text-decoration: none;
}

article .news_data {
    display: flex;
}

article .news_posted_at {
    background-color: #2b4c99;
    color: white;
    font-size: 12px;
    padding: 10px;
    margin-right: 2px;
}

article .coments {
    background-color: #39aae1;
    color: white;
    font-size: 12px;
    padding: 10px; 
}

article .news_thub img {
    width: 100%;
    height: auto;
    margin-top: 30px;
}

article .news_title {
    margin-top: 25px;
    margin-bottom: 25px;
    color: black;
    font-size: 23px;
}

article .news_resum {
    color: black;
    font-size: 14px;
    line-height: 20px;

}

footer {
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
    height: 400px;
    margin-top: 15px;
}

.footer_menu {
    display: flex;
    flex: 1;
}

.fm1, .fm2, .fm3 {
    flex:1;
    padding: 20px;
    color: #ffffff;
    font-size: 23px;
}

.min_fm1 {
    font-size: 14px;
    color: #ffffff;
    margin-top: 20px;
    align-items: center;
}

.fm1{
    background-color: #39aae1;
    color: white;
}

.fm2 {
    background-color: #0079c7;
    color: white;
}

.fm3 {
    background-color: #2b4c99;
    color: white;
}

.flexColumn {
    flex-direction: column;
}

.footer_area{
    display: flex;
    color: #ffffff;  
}

.footer_areaitem {
    flex: 1; 
}

footer .widget_title_text {
    color: white;
}

.footer_copy {
    font-size: 12px;
    color: #ffffff;
    height: 40px;
    line-height: 40px;
    border-top: 1px solid #2c2c2c;
}

footer .widget_body1 {
    font-size: 14px;
    color: #575656;
    margin-top: 20px;
    align-items: center;
}

footer .widget_body2 {
    font-size: 14px;
    color: #f7f7f7;
    margin-top: 20px;
    align-items: center;
} 

.Info {
    margin-top: 20px;
}

.Info_1, .Info_2, .Info_3 {
    display: flex;
    justify-content: space-between;
    margin:5px 0px;
}

.mini_info{
    color: #ffffff;
}


@media (max-width:600px) {
    .banner_headlines h1 {
        font-size: 55px;
    }

    .banner_headlines h2 {
        font-size: 17px;
    }
    
    .text {
        font-size: 12px;
    }

    .banner_title {
        font-size: 17px;
    }

    footer {
        height: 500px;
    }

    .menu {
        width: 404px;
        font-size: 10px;
    }
}